In [3]:
import os
import pandas as pd


df = pd.read_excel (r'Desktop\bread basket.xlsx')
print (df.head())

   Transaction           Item         date_time period_day weekday_weekend
0            1          Bread  30-10-2016 09:58    morning         weekend
1            2   Scandinavian  30-10-2016 10:05    morning         weekend
2            2   Scandinavian  30-10-2016 10:05    morning         weekend
3            3  Hot chocolate  30-10-2016 10:07    morning         weekend
4            3            Jam  30-10-2016 10:07    morning         weekend

In [12]:
#Check if there is any missing data
df.isnull().sum().sum()

0

In [17]:
df.describe
#row count and index check out since index starts at zero

<bound method NDFrame.describe of        Transaction           Item            date_time period_day  \
0                1          Bread     30-10-2016 09:58    morning
1                2   Scandinavian     30-10-2016 10:05    morning
2                2   Scandinavian     30-10-2016 10:05    morning
3                3  Hot chocolate     30-10-2016 10:07    morning
4                3            Jam     30-10-2016 10:07    morning
...            ...            ...                  ...        ...
20502         9682         Coffee  2017-09-04 14:32:00  afternoon
20503         9682            Tea  2017-09-04 14:32:00  afternoon
20504         9683         Coffee  2017-09-04 14:57:00  afternoon
20505         9683         Pastry  2017-09-04 14:57:00  afternoon
20506         9684      Smoothies  2017-09-04 15:04:00  afternoon

      weekday_weekend
0             weekend
1             weekend
2             weekend
3             weekend
4             weekend
...               ...
20502         weekend
20503         weekend
20504         weekend
20505         weekend
20506         weekend

[20507 rows x 5 columns]>

In [22]:
df.dtypes

Transaction         int64
Item               object
date_time          object
period_day         object
weekday_weekend    object
dtype: object

In [31]:
n_by_item = df.groupby("Item")["Item"].count()
print(n_by_item)
print(f"\n")
n_by_period_day = df.groupby("period_day")["period_day"].count()
print(n_by_period_day)
n_by_weekday_weekend = df.groupby("weekday_weekend")["weekday_weekend"].count()
n_by_weekday_weekend

Item
Adjustment                    1
Afternoon with the baker     44
Alfajores                   369
Argentina Night               7
Art Tray                     38
                           ...
Tshirt                       21
Valentine's card             13
Vegan Feast                  16
Vegan mincepie               54
Victorian Sponge              7
Name: Item, Length: 94, dtype: int64


period_day
afternoon    11569
evening        520
morning       8404
night           14
Name: period_day, dtype: int64

weekday_weekend
weekday    12807
weekend     7700
Name: weekday_weekend, dtype: int64

In [37]:
#categories mostly look good and sum to row count. 
#need to drop Adjustment and Afternoon with the baker
df[df.Item != 'Adjustment']

,Transaction,Item,date_time,period_day,weekday_weekend
0,1,Bread,30-10-2016 09:58,morning,weekend
1,2,Scandinavian,30-10-2016 10:05,morning,weekend
2,2,Scandinavian,30-10-2016 10:05,morning,weekend
3,3,Hot chocolate,30-10-2016 10:07,morning,weekend
4,3,Jam,30-10-2016 10:07,morning,weekend
...,...,...,...,...,...
20502,9682,Coffee,2017-09-04 14:32:00,afternoon,weekend
20503,9682,Tea,2017-09-04 14:32:00,afternoon,weekend
20504,9683,Coffee,2017-09-04 14:57:00,afternoon,weekend
20505,9683,Pastry,2017-09-04 14:57:00,afternoon,weekend
20506,9684,Smoothies,2017-09-04 15:04:00,afternoon,weekend

In [38]:
df[df.Item != 'Afternoon with the baker']

,Transaction,Item,date_time,period_day,weekday_weekend
0,1,Bread,30-10-2016 09:58,morning,weekend
1,2,Scandinavian,30-10-2016 10:05,morning,weekend
2,2,Scandinavian,30-10-2016 10:05,morning,weekend
3,3,Hot chocolate,30-10-2016 10:07,morning,weekend
4,3,Jam,30-10-2016 10:07,morning,weekend
...,...,...,...,...,...
20502,9682,Coffee,2017-09-04 14:32:00,afternoon,weekend
20503,9682,Tea,2017-09-04 14:32:00,afternoon,weekend
20504,9683,Coffee,2017-09-04 14:57:00,afternoon,weekend
20505,9683,Pastry,2017-09-04 14:57:00,afternoon,weekend
20506,9684,Smoothies,2017-09-04 15:04:00,afternoon,weekend

In [ ]:
#data is now clean :)